[custom]
;解决DNS泄露，无分流群组
ruleset=♻️ 自动选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=♻️ 自动选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Video-Crack.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=🛩️ ‍墙内,https://cdn.huwo.top/clash/myDomain.list
ruleset=🔰 节点选择,https://cdn.huwo.top/clash/special.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/BanProgramAD1.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛩️ ‍墙内,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔰 节点选择`select`JP自建节点
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择

enable_rule_generator=true
overwrite_original_rules=true