[custom]
;解决DNS泄露，无分流群组
ruleset=🛑拦截,[]GEOSITE,CATEGORY-ADS-ALL
ruleset=🛑拦截,[]GEOSITE,WIN-SPY
ruleset=🛑拦截,[]GEOSITE,WIN-EXTRA
ruleset=🛩️直连,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🛩️直连,[]DOMAIN,services.googleapis.cn
ruleset=🌐优选节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🐹JP自建节点,https://cdn.huwo.top/clash_rules/ex_proxy.list
ruleset=🌐优选节点,https://cdn.huwo.top/clash_rules/proxy.list
ruleset=🌐优选节点,[]GEOSITE,GFW
ruleset=🛩️直连,https://cdn.huwo.top/clash_rules/D_Site.list
ruleset=🛩️直连,[]GEOSITE,CN
ruleset=🛩️直连,[]GEOSITE,CHINA-LIST
ruleset=🛩️直连,[]GEOIP,CN,no-resolve
ruleset=🐟漏网之鱼,[]FINAL

custom_proxy_group=🐹JP自建节点`url-test`(虎窝节点 vmess-ws|虎窝节点 xtls-reality|虎窝节点 hysteria2|虎窝节点 tuic|虎窝节点 shadowsocks|虎窝节点 trojan|虎窝节点 vless-ws-tls|虎窝节点 grpc-reality)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐优选节点`url-test`(虎窝节点 vmess-ws|虎窝节点 xtls-reality|虎窝节点 hysteria2|虎窝节点 tuic|虎窝节点 shadowsocks|虎窝节点 trojan|虎窝节点 vless-ws-tls|虎窝节点 grpc-reality|CA|US|HK|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛩️直连`select`[]DIRECT
custom_proxy_group=🛑拦截`select`[]REJECT
custom_proxy_group=🐟漏网之鱼`select`[]🌐优选节点

enable_rule_generator=true
overwrite_original_rules=true