[custom]
;解决DNS泄露，无分流群组
ruleset=🐹 JP自建节点,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🐹 JP自建节点,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🐹 JP自建节点,https://raw.githubusercontent.com/huwotop/staticCDN/main/clash_rules/proxy.list
ruleset=🐹 JP自建节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/huwotop/staticCDN/main/clash_rules/exSite.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Video-Crack.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛩️ ‍直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🐹 JP自建节点`url-test`(虎窝节点 vmess-ws|虎窝节点 xtls-reality|虎窝节点 hysteria2|虎窝节点 tuic|虎窝节点 shadowsocks|虎窝节点 trojan|虎窝节点 vless-ws-tls|虎窝节点 grpc-reality)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 负载均衡`load-balance`(CA|US|HK|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛩️ ‍直连`select`[]DIRECT
custom_proxy_group=🛑 ‍拦截`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌐 负载均衡

enable_rule_generator=true
overwrite_original_rules=true