[kuwo:042]
[ver:v1.0]
[ti:岁岁 (《故乡，别来无恙》电视剧重逢曲)]
[ar:任素汐]
[al:岁岁]
[00:00.096]岁岁 (《故乡，别来无恙》电视剧重逢曲) - 任素汐
[00:02.668]词：任素汐
[00:03.353]曲：任素汐
[00:04.050]编曲：谢葳蕤@勇士音乐
[00:05.457]制作人：安鑫@勇士音乐
[00:06.754]音乐监制：钱雷@勇士音乐
[00:08.426]配唱：安鑫@勇士音乐
[00:09.731]贝斯：安鑫@勇士音乐
[00:11.060]吉他：胡洋
[00:11.810]口琴：刘晓光
[00:12.674]混音：姚海毅@勇士音乐
[00:14.123]音乐制作：勇士音乐/奔跑怪物
[00:15.946]发行：百纳娱乐/云海娱乐
[00:17.516]推广：麻雀音乐人
[00:18.777]那天夕阳透过枝桠扫射我
[00:27.251]影子重叠你追我赶笑声癫
[00:35.820]那天脸斑驳
[00:40.142]那天最后一面
[00:44.526]那天天好高
[00:49.104]高过不相见
[00:55.495]去过去溜达了半晌
[01:00.068]没见你模样
[01:04.428]那时我 半米高
[01:08.816]翻不了院墙
[01:13.135]说来怪 谁递了我天梯
[01:21.806]翻过去 我翻过去了
[01:26.174]好久不见
[01:50.061]去过去溜达了半晌
[01:54.582]没见你模样
[01:58.760]那时我 半米高
[02:03.250]翻不了院墙
[02:07.706]说来怪 谁递了我天梯
[02:16.261]翻过去 我翻过去了
[02:20.680]好久不见
[02:29.070]谁递了我天梯
[02:33.813]翻过去 我翻过去了
[02:38.108]好久不见
[02:44.868]那天夕阳透过枝桠扫射我
[02:53.471]影子重叠你追我赶笑声癫
[03:01.992]那天脸斑驳
[03:06.327]那天最后一面
[03:10.656]那天天好高
[03:15.351]高过不相见
