[ti:枕着光的她]
[ar:任素汐]
[al:枕着光的她]
[by:v_ttzhang]
[00:00.0]枕着光的她 - 任素汐
[00:02.353]词：易家扬/临渡/赵棠舟
[00:02.715]曲：任素汐/苏智
[00:02.934]编曲：刘鑫磊
[00:03.105]制作人：刘鑫磊
[00:03.311]吉他：许俊豪
[00:03.483]贝斯：许俊豪
[00:03.652]和声编写：漆柚
[00:03.833]和声：任素汐
[00:04.247]配唱制作人：刘鑫磊
[00:04.991]伴唱：漆柚
[00:05.118]弦乐编写：杨朝焰/刘鑫磊
[00:05.467]弦乐监制：李朋
[00:05.679]弦乐：国际首席爱乐乐团
[00:06.733]音频编辑：刘鑫磊/漆柚
[00:07.55]人声录音师：刘鑫磊
[00:07.315]人声录音室：Kong studio
[00:07.826]混音：刘鑫磊
[00:08.450]母带：刘鑫磊
[00:08.613]出品人：陈默
[00:08.777]总企划/总监制：李璐彬
[00:09.864]音乐统筹：张小鹿
[00:10.101]发行宣传：赵越
[00:11.322]联合策划：凌联兴/沈峻峻@哆咪嗦工作室
[00:11.923]联合宣传：QQ音乐新鲜制造工作室/银河计划
[00:12.548]出品单位：中共深圳市委宣传部/中共深圳市南山区委宣传部（区文联）/腾讯音乐娱乐集团
[00:16.311]特别鸣谢：百纳娱乐
[00:18.874]透过窗看一幕童话
[00:24.276]枕着光芒的云下
[00:28.550]晚风轻轻地吹过她的银发
[00:33.748]他笑着等她一起慢慢走回家
[00:40.500]幸福有时候不说话
[00:45.487]总在平凡里发着芽
[00:50.102]就算日子偶尔有伤疤
[00:55.309]也能从里面长出新枝桠 对吗
[01:04.644]枕着光的她往前走
[01:09.919]路上难免风吹雨打
[01:14.667]叫上一声老伴啊 便有人应答
[01:22.611]她就晓得 到了家
[01:28.517]等到岁月把皱纹缝成一朵花
[01:33.414]他们挽着手把生活过成一幅画
[01:37.906]可能她一千帧的芳华
[01:43.155]都绣在了心里吧
[01:47.7]陪伴是回答
[02:05.89]他婚礼上对她说别哭
[02:09.689]他病中对她说别哭
[02:14.633]爱是两个小人儿遇上
[02:19.494]都在努力给对方 照个亮
[02:28.678]等到岁月把皱纹缝成一朵花
[02:33.359]他们挽着手把生活过成一幅画
[02:37.862]可能她一千帧的芳华
[02:43.277]都绣在了心里吧
[02:49.521]枕着光的路上有个他 不怕