[ti:王招君]
[ar:任素汐]
[al:王招君]
[by:dongmei_karakal]
[offset:0]
[00:00.79]王招君 (你看你拉住我的模样) (《寻汉计》电影推广曲) - 任素汐
[00:03.558]词：任素汐
[00:04.293]曲：任素汐
[00:05.5]编曲：刘鑫磊
[00:05.861]制作人：刘鑫磊
[00:06.840]吉他：Juno
[00:07.238]人声录音：刘鑫磊
[00:08.477]大提琴：孙艺
[00:09.390]音频编辑：刘鑫磊
[00:10.342]混音/母带：刘鑫磊
[00:11.629]营销协力：隋冬雪/尹懋鑫/可可豆/派大星
[00:13.957]视频编导：江少岚
[00:15.86]项目统筹：杜思潮
[00:16.253]项目总监：代诗琪/黄才娟
[00:17.822]营销推广：银河方舟×麻雀音乐人×欧记音乐
[00:18.890]发行：百纳娱乐/云海娱乐
[00:18.905]我多平常
[00:23.740]我可以推开过往
[00:27.855]我多能撒谎
[00:31.657]谁能推开过往
[00:36.232]局是局的局
[00:40.217]庄是庄的庄
[00:43.460]听无常 胡坦荡
[00:52.440]生是生的生
[00:56.336]忘是忘的忘
[00:59.619]不打量 别打量
[01:08.284]你看花儿多红啊
[01:12.237]笑话一般 散落地上
[01:16.74]你看世间朗朗有光照
[01:20.604]留了树荫送我乘凉
[01:24.184]你看你拉住我的模样
[01:28.60]你别慌张 你如此慌张
[01:32.158]你看十里繁华长街长
[01:36.663]看满荒唐写纸上
[01:57.864]有多狂妄
[02:02.596]敢去走过的地方
[02:06.317]敢无事一样
[02:10.684]捡起路过的月亮
[02:14.893]鱼是鱼的鱼
[02:18.972]光是光的光
[02:22.293]都无常 都坦荡
[02:31.264]生是生的生
[02:35.256]忘是忘的忘
[02:38.454]不打量 别打量
[02:46.921]你看花儿多红啊
[02:51.44]笑话一般 散落地上
[02:54.950]你看世间朗朗有光照
[02:59.462]留了树荫送我乘凉
[03:02.925]你看你拉住我的模样
[03:06.940]你别慌张 你如此慌张
[03:10.954]你看十里繁华长街长
[03:15.480]看满荒唐写纸上
[03:19.262]你看花儿多红啊
[03:23.84]笑话一样 散落地上
[03:27.265]你看世间朗朗有光照
[03:31.755]留了树荫送我乘凉
[03:35.280]你看我盼着你的模样
[03:39.475]我没假装 我不会假装
[03:43.261]你看十里繁华长街长
[03:47.869]看满荒唐写纸上
[03:53.27]都无常 谁坦荡
[04:01.83]不打量 别打量