[kuwo:134]
[ver:v1.0]
[ar:任素汐]
[ti:胡广生 (《无名之辈》电影宣传推广曲)]
[00:00.178]胡广生 (《无名之辈》电影宣传推广曲) - 任素汐
[00:02.316]词：任素汐
[00:03.486]曲：任素汐
[00:03.618]编曲：刘鑫磊
[00:03.783]制作人：刘鑫磊
[00:04.630]吉他：Shamril Salleh
[00:04.762]大提琴：宋昭 · 阿伊斯
[00:06.415]混音：刘鑫磊
[00:07.624]母带：刘鑫磊（RMB Studio爆棚@奔跑怪物）
[00:08.865]录音棚：RMB Studio爆棚@奔跑怪物
[00:09.902]录音：刘鑫磊
[00:11.843]音乐营销：奔跑怪物
[00:12.796]发行：奔跑怪物
[00:24.953]一个乌的黑团团
[00:27.785]高高哩 哑哑哩
[00:30.609]两个魂喘着粗气
[00:33.401]烟尘四起
[00:36.130]你认得我吗
[00:38.850]跟我说那么多句
[00:41.719]你要哩尊严
[00:44.271]我熟悉
[00:47.809]桥上走的哪一句
[00:50.618]我没到 你别起韵
[00:53.465]你就把头转过去
[00:56.201]莫给我消息
[00:59.009]我欠你啥子嘛
[01:01.741]我啥子都不欠你的
[01:04.525]你问我真哩迈 真哩
[01:10.637]走走停停不如定定
[01:16.077]凄凄切切说句谢谢
[01:22.053]等等 不必等等
[01:27.765]等等 别等等
[01:56.069]桥上走的哪一句
[01:58.997]我没到 你别起韵
[02:02.061]你就把头转过去
[02:04.677]莫给我消息
[02:07.453]我欠你啥子嘛
[02:10.325]我啥子都不欠你的
[02:13.085]你问我真哩迈 真哩
[02:19.005]走走停停不如定定
[02:24.725]凄凄切切说句谢谢
[02:30.570]等等 不必等等
[02:36.370]等等 别等等
[02:42.026]等等 不必等等
[02:47.778]等等 别等等
[03:15.258]下个清明 我去音书祭你
[03:22.946]还听 还静
