[kuwo:017]
[ver:v1.0]
[by:天琴实验室AI生成v1.0]
[00:00.000]西楼儿女
[00:01.580]作词：海来阿木
[00:03.160]作曲：海来阿木
[00:04.740]编曲：王白/海来阿木
[00:06.320]制作人：赵佳霖
[00:07.900]混音：王白/许世进
[00:09.480]录音：许世近
[00:11.060]封面设计：Bleeeeta 设计工作室
[00:12.640]制作统筹：祖组
[00:14.220]音乐制作/联合宣发：臻不辍文化
[00:15.800]出品：百发百中
[00:17.380]【未经著作权人许可不得翻唱翻录或使用】
[00:18.960]你看天色又在远处落下
[00:23.190]寂寞的城道别天边晚霞
[00:27.510]迷茫的人走在路上想家
[00:31.710]生活的碎让泪横过脸颊
[00:36.000]谁在西楼唱着儿女情长
[00:40.290]昏暗的灯临幸我的惆怅
[00:44.640]热烈的酒凌迟我的悲伤
[00:48.930]难过的人扶着杯子笑场
[00:55.350]陌生的朋友你请听我讲
[00:59.580]许多年前我也曾有梦想
[01:03.840]想过满载荣誉回到家乡
[01:08.190]这肆意的风压弯了海棠
[01:12.480]提起故人故事泪湿眼眶
[01:16.740]谈及旧爱旧恨寸断肝肠
[01:21.060]偶尔想你为我披件衣裳
[01:25.350]别留我一人在风里摇晃
[02:03.690]你看天色又在远处落下
[02:08.190]寂寞的城道别天边晚霞
[02:12.480]迷茫的人走在路上想家
[02:16.740]生活的碎让泪横过脸颊
[02:21.060]谁在西楼唱着儿女情长
[02:25.260]昏暗的灯临幸我的惆怅
[02:29.640]热烈的酒凌迟我的悲伤
[02:33.900]难过的人扶着杯子笑场
[02:40.350]陌生的朋友你请听我讲
[02:44.580]许多年前我也曾有梦想
[02:48.840]想过满载荣誉回到家乡
[02:53.190]这肆意的风压弯了海棠
[02:57.480]提起故人故事泪湿眼眶
[03:01.740]谈及旧爱旧恨寸断肝肠
[03:06.030]偶尔想你为我披件衣裳
[03:10.320]别留我一人在风里摇晃
[03:16.770]陌生的朋友你请听我讲
[03:21.030]许多年前我也曾有梦想
[03:25.260]想过满载荣誉回到家乡
[03:29.610]这肆意的风压弯了海棠
[03:33.930]提起故人故事泪湿眼眶
[03:38.190]谈及旧爱旧恨寸断肝肠
[03:42.480]偶尔想你为我披件衣裳
[03:46.770]别留我一人在风里摇晃
[03:51.060]别留我一人在风里摇晃
